{
  "TrainingTime": 100,
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\MLdotNET\\SampleDataFile\\OmnicellTelemetryDataForML.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Client Name",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Hardware Item",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Cabinet Address",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Operation",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Open Date & Time",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Duration Mins",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Duration Secs",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Duration in Secs",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Close Date & Time",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Status",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.9102663001553689,
        "RuntimeInSeconds": 25.340999603271484
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.9102663001553689,
        "RuntimeInSeconds": 28.174999237060547
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.9102663001553689,
        "RuntimeInSeconds": 0.7609999775886536
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.9102663001553689,
        "RuntimeInSeconds": 10.354999542236328
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.9102663001553689,
        "RuntimeInSeconds": 1.13100004196167
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.9102663001553689,
        "RuntimeInSeconds": 1.7740000486373901
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.9102663001553689,
        "RuntimeInSeconds": 2.312999963760376
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.9102663001553689,
        "RuntimeInSeconds": 2.561000108718872
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.9101902454394333,
        "RuntimeInSeconds": 1.8580000400543213
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.909951216332207,
        "RuntimeInSeconds": 2.234999895095825
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.9099186214539489,
        "RuntimeInSeconds": 1.7130000591278076
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.9072132465585241,
        "RuntimeInSeconds": 2.00600004196167
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "OutputColumnNames": [
            "Client Name",
            "Hardware Item",
            "Cabinet Address",
            "Operation"
          ],
          "InputColumnNames": [
            "Client Name",
            "Hardware Item",
            "Cabinet Address",
            "Operation"
          ]
        },
        "1": {
          "OutputColumnNames": [
            "Duration Mins",
            "Duration Secs",
            "Duration in Secs"
          ],
          "InputColumnNames": [
            "Duration Mins",
            "Duration Secs",
            "Duration in Secs"
          ]
        },
        "2": {
          "InputColumnName": "Open Date & Time",
          "OutputColumnName": "Open Date & Time"
        },
        "3": {
          "InputColumnName": "Close Date & Time",
          "OutputColumnName": "Close Date & Time"
        },
        "4": {
          "InputColumnNames": [
            "Client Name",
            "Hardware Item",
            "Cabinet Address",
            "Operation",
            "Duration Mins",
            "Duration Secs",
            "Duration in Secs",
            "Open Date & Time",
            "Close Date & Time"
          ],
          "OutputColumnName": "Features"
        },
        "5": {
          "OutputColumnName": "Status",
          "InputColumnName": "Status"
        },
        "6": {
          "OutputColumnNames": [
            "Features"
          ],
          "InputColumnNames": [
            "Features"
          ]
        },
        "7": {
          "L1Regularization": 1.0,
          "L2Regularization": 0.1,
          "LabelColumnName": "Status",
          "FeatureColumnName": "Features"
        },
        "8": {
          "OutputColumnName": "PredictedLabel",
          "InputColumnName": "PredictedLabel"
        }
      },
      "estimators": [
        "OneHotEncoding",
        "ReplaceMissingValues",
        "FeaturizeText",
        "FeaturizeText",
        "Concatenate",
        "MapValueToKey",
        "NormalizeMinMax",
        "SdcaMaximumEntropyMulti",
        "MapKeyToValue"
      ]
    },
    "MetricName": "MicroAccuracy"
  },
  "Type": "TrainingConfig",
  "Version": 2
}